#include <iostream>//подключение библиотеки для ввода-вывода

int main()//начинается работа программы
{
	double t, u, s, y = 0.956, a = 5e-6, n = 4;// задаем переменные с плавающей точкой
	t = 1 / sqrt(y) + 14 * a;// присваиваем переменной t значение данного выражения
	u = (t + 1) / (a + 2);// присваиваем переменной u значение данного выражения
	s = log((2 * n / 3) + exp(-n) / u);// присваиваем переменной s значение данного выражения
	std::cout << "t=" << t;// выводим значение t на экран
	std::cout << "u=" << u;// выводим значение u на экран
	std::cout << "s=" << s;// выводим значение s на экран
}