#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	const int size = 7; // размер массива
	int mas[size]; // элемент массива
	int day = 0; // дни
	cout << "Введите количество осадков на протяжении 7 дней: " << endl;
	for (int i = 0; i < size; i++) {
		cin >> mas[i];
	}
	// переменные для подсчета максимального количества осадков в нужный день
	int len = size;
	int max = mas[0];
	for (int i = 0; i < len; i++) { // подсчет осадков и дней
		if (mas[i] > max) { // если элемент массива больше максимального значения, то этому элементу массива присвоить максимальное значение
			max = mas[i];
			day = i + 1; // счетчик для дней, когда выпало максимальное количество осадков
		}
	}
	cout << "Максимальное количество осадков " << max << " выпало в " << day << " день" << endl;
}
