#include <iostream>
#include <string> // подключение библиотеки для работы со строками
#include <algorithm> // подключение библиотеки, которая будет искать анаграммы и будет сортировать слова
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	string words[] = { "керамит", "материк", "метрика", "равновесие", "своенравие" }; // массив из слов
	int n = 5; // кол-во слов в массиве
	for (int i = 0; i < n; i++) // цикл для сортировки слов
	{
		string firstword = words[i]; // выбор первого слова для сравнения 
		sort(firstword.begin(), firstword.end()); // сортировка каждой буквы слова с начала и до конца 
		for (int j = i + 1; j < n; j++) // второй цикл для сравнения с другими словами
		{
			string secondword = words[j]; // выбор второго слова для сравнения 
			sort(secondword.begin(), secondword.end()); // сортировка каждой буквы для сравнения между вторым и первым словом
			if (firstword == secondword) // если отсортированные слова совпадают, значит они анаграммы 
			{
				cout << words[i] << " и " << words[j] << " имеют одни и те же буквы, только отличаются порядком расположения" << endl;
			}
		}
	}
	return 0;
}
