#include <iostream>
int main() 
{
	setlocale(LC_CTYPE, "Russian");
	using namespace std;
	int a = 9;
	const int* pa = &a; // *pa = 12; нельзя изменять значение по указателю на константу // необходимо было перенаправить на другую переменную по типу &a
	cout << "Значение a: " << a << endl; 
	cout << "Значение по указателю pa: " << *pa << endl; 
	int b = 20;
	pa = &b; // pa - указатель на константу, а не константный указатель. В свою очередь он может указывать на разные переменные.
    cout << "Значение b: " << b << endl; 
    cout << "Значение по указателю pa (указывающий на b): " << *pa << endl; 
}