#include <iostream>//подключение библиотеки для ввода-вывода

int main()//начинается работа программы
{
	double y, w, m = 6, z = 0.05e-5;// задаем переменные с плавающей точкой
	y = cos(5 * m) / pow(sin(0.4 * m), 2);// присваиваем переменной y значение данного выражения
	w = 4*z * y - 7*exp(-2*y);// присваиваем переменной w значение данного выражения
	std::cout << "y=" << y;// выводим значение y на экран
	std::cout << "w=" << w;// выводим значение w на экран
}
