#include <iostream>//подключение библиотек
using namespace std;//чтобы не пришлось прописывать std много раз 

int main()//объявление функции
{
    int n = 0;//объявление переменной
    setlocale(LC_CTYPE, "Russian");//для использования кириллицы
    cout << "Введите четырехзначное число n: ";//ввод переменных
    cin >> n; //ввод переменных
    int a = n / 1000 ;  
    int b = (n / 100) % 100; 
    int c = (n / 10) % 10; 
    int d = n % 10; 
if (a != b && a != c && a != d && b != c && b != d && c != d) {
    cout << "Все цифры числа различны." << endl;//вывести нужный результат
}
else {
    cout << "Есть одинаковые цифры." << endl;//вывести нужный результат
}
return 0;
}
