#include <iostream>//подключение библиотек
using namespace std;//чтобы не писать каждый раз std

int main()//объявление функции
{
	setlocale(LC_CTYPE, "Russian");//подключение кириллицы
	int a, b, c, result = 0;//объявление переменных
	cout << "Введите число a: ";//ввести число a
	cin >> a;
	cout << "Введите число b: ";//ввести число b
	cin >> b;
	cout << "Введите число c: ";//ввести число c
	cin >> c;
	//используем операторы для проверки и суммирования чисел, которые делятся на 5
	result += (a % 5 == 0) ? a : 0;
	result += (b % 5 == 0) ? b : 0;
	result += (c % 5 == 0) ? c : 0;
	(result > 0) ? cout << result : cout << "Error";//проверим и выведем те числа, которые делятся на 5
	return 0;
}
