#include <iostream>//подключение библиотек
using namespace std;//чтобы не писать каждый раз std

int main()//объявление функции
{
	setlocale(LC_CTYPE, "Russian");//подключение кириллицы
	double r, p, q;//объявление переменных
	cout << "Введите радиус шара и значения двух диагоналей через пробел: ";
	cin >> r >> p >> q;//ввести радиус шара и значение 2 диагоналей
	if ((p * q) / (sqrt(pow(p, 2) + pow(q, 2))) >= r)//если ралиус вписанной окружности ромба больше или равен радиусу шара, то шар пройдет 
	{
		cout << "Да, пройдет";//выводим, что пройдет 
	}
	else
		cout << "Нет, не пройдет";//выводим, что не пройдет
	return 0;
}
