#include <iostream>//подключение библиотек
using namespace std;//чтобы не писать каждый раз std
int main()//объявление функции
{
	setlocale(LC_CTYPE, "Russian");//подключение кириллицы
	int answer;//объявление переменной для ответа
	puts("Вы хотите купить пальто? (1-Да, 2-Нет)");//вывод сообщения и чтение ответа
	cin >> answer;//вывод сообщения и чтение ответа
	switch (answer)//инструкции для выбора вариантов
	{
	case 1://если пользователь выбрал 1
		puts("Какого цвета пальто вы бы хотели купить? (1-Черное, 2-Коричневое, 3-Серое)");
		cin >> answer;
		switch (answer)
		{
		case 1:puts("Отличый выбор! Это одно из самых красивых пальто из всех, что было у нас за последнее время."); break;
		case 2:puts("Оно идеально вам подойдет, если вы хотите хорошо и комфортно проводить своё время на улице."); break;
		case 3:puts("Оно также отлично подойдет тем, кому нравится классический стиль одежды."); break;
		}
		break;
	case 2://если пользователь выбрал 2
		puts("Нет, это слишком дорого и не по карману мне, лучше выберу и куплю другую модель. "); break;
	}
	return 0;
}
