#include <iostream>
#include <cmath>//для использования математических функций
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    string k;//объявление переменной
    cout << "Введите число: ";//вводим число k
    cin >> k;//запрашиваем k
    string m;//запрашиваем новую переменную для новой записи результата
    for (char d : k)//с помощью цикла for находим в исходном числе 6 и 3, после удаляем их
    {
        if (d != '3' && d != '6')
        {
            m = m + d;
        }
    }
    cout << "Вывести результат: " << m << endl;//вывести результат в консоль
}