#include <iostream>
using namespace std;
double func(double x) //объявляем функцию func(x), которая представляет уравнение для поиска корня
{
	return pow(x, 3) + x - 4; //уравнение, по которому ищется корень
}
int main()
{
	setlocale(LC_ALL, "Russian");
	double a, b, e;
	cout << "Введите a: ";
	cin >> a;
	cout << "Введите b: ";
	cin >> b;
	cout << "Введите e: ";
	cin >> e;
	double x; //объявляем текущее приближения корня
	while (abs(a - b) > 2 * e) {
		x = (a + b) / 2; //вычисляем середину интервала выбранного отрезка
		if (func(x) * func(a) <= 0) //если функция имеет разные знаки на концах интервала, то объявляем правую границу
			b = x;
		else
			a = x; //иначе левую
	}
	x = (a + b) / 2; //последнее приближение корня
	cout << "Корень равен: " << x;//вывод искомого корня
}
