#include <iostream>//подключение библиотеки для ввода-вывода

int main()//начинается работа программы
{
	double s, t, x = 0.1, j = 12, y = 5e-6;// задаем переменные с плавающей точкой
	s = 0.4 * x - 1 / j * tan(y);// присваиваем переменной s значение данного выражения
	t = s - sin(s);// присваиваем переменной t значение данного выражения
	std::cout << "s=" << s;// выводим значение s на экран
	std::cout << "t=" << t;// выводим значение t на экран
}
