#include <iostream>
#include <string> // подключаем библиотеку для работы со строками
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	string sentence = "Сингапур – многонациональный многонациональный мировой мировой финансовый финансовый центр центр"; // строка с нашим предложением
	string duplicateWords[15]; // объявляем переменную в которой может хранится 15 слов дубликатов
	string word; // строка для хранения слова
	int count = 0; // счетчик слов
	bool duplicate = true; // флаг, который будет определять, является ли слово дубликатом или нет
	for (int i = 0; i < sentence.length(); i++) // цикл, который проходит по всему нашему предложению
	{
		if (sentence[i] != ' ') // разбиваем предложение на слова с помощью пробела и сравниваем слова
		{ 
			word += sentence[i];
		}
		else {
			for (int j = 0; j < count; j++) // если слово есть в массиве слов-дубликатов, то устанавливаем флаг false
			{
				if (duplicateWords[j] == word) { 
					duplicate = false; 
					break; // цикл прерван
				}
			}
			if (duplicate) // если слово не является дубликатом, значит добавим его в массив слов-дубликатов
			{
				duplicateWords[count] = word; 
				count++; // увеличиваем счетчик на 1
				cout << word << " "; // выводим каждое слово
			}
			word = ""; // очистка нынешнего слова
			duplicate = true; // сброс флаг(дубликата)
		}
	}
	return 0;
}
