#include <iostream>
#include <string> // подключение библиотеки для хранения текстовых данных
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	string str; // объявляем строковую переменную
	char a;
	int n;
	cout << "Ввести количество слов: " << endl;
	cin >> n;
	cout << "Ввести окончание слов: " << endl;
	cin >> a;
	for (int i = 0; i < n; i++) // создаем цикл, который будет проверять наши слова в строке в зависимости от их количества
	{ 
		cout << "Введите слово: ";
		cin >> str;
		if (str[str.size() - 1] == a) // если окончание введеного слова равно тому, которое ввели мы, то выводим:
		{
		   cout << "В этом слове присутствует введенное окончание" << endl;
		}
		else 
		{
		   cout << "В этом слове отсутствует введенноё окончание" << endl;
		}
	}
	return 0;
}
