#include <iostream>
#include <cmath>//подключение математических функций
using namespace std;

int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	int a, b, k = 0;
	cout << "Введите последовательность чисел(0 для окончания): ";
	cin >> a;//вводим последовательность
	while (a != 0)//пока а не = 0
	{
		b = a;//присваиваем новую переменную
		cin >> a;//присвоение новой переменной
		if ((a > 0 && b < 0) || (a < 0 && b>0))//если a><0 и b>0 или наоборот
			k = k + 1;//то k увеличивается на 1
	}
	cout << "Количество смен знаков: " << k << endl;
}
