#include <iostream>
using namespace std;
int main()
{
    srand(time(NULL)); // инициализация генератора случайных чисел
    setlocale(LC_ALL, "Russian");
    const int n = 2; // размер четверти матрицы
    const int mas = 2 * n; // размер длины и ширины матрицы
    int A[mas][mas]; // исходная матрица размером masx x mas
    cout << "Первоначальная расстановка:" << endl; // вывод первоначальной расстановки
    for (int i = 0; i < mas; ++i) {
        for (int j = 0; j < mas; ++j) {
            A[i][j] = rand() % 21 - 10; // заполняем матрицу случайными числами от -10 до 10
            cout << A[i][j] << " "; // выводим значение элемента матрицы
        }
        cout << endl; // переход на новую строку для следующей строки матрицы
    }
    for (int i = 0; i < n; ++i) { // перестановка блоков в матрице
        for (int j = 0; j < n; ++j) {
            int temp = A[i][j]; // меняем местами блоки в противоположных квадрантах
            A[i][j] = A[i + n][j + n];
            A[i + n][j + n] = temp;

            temp = A[i + n][j]; // меняем местами соседние блоки
            A[i + n][j] = A[i][j + n];
            A[i][j + n] = temp;
        }
    }
    cout << "После перестановки блоков:" << endl; // вывод матрицы после перестановки блоков
    for (int i = 0; i < mas; ++i) {
        for (int j = 0; j < mas; ++j) {
            cout << A[i][j] << " "; // выводим значение элемента матрицы
        }
        cout << endl; // переход на новую строку для следующей строки матрицы
    }

    return 0;
}