#include <iostream>
using namespace std;

int main() {
    int n = 0, i;
    cout << "Введите натуральное число n: ";
    cin >> n;
    if (n <= 0) { // проверяем наше число, является ли оно натуральным
        cout << "Число должно быть натуральным!" << endl;
        return 1;  // завершение программы в случае ошибки
    }
    cout << "Натуральные делители числа " << n << ": ";
    for (int i = 1; i <= n; i++) {
        if (n % i == 0) {
            cout << i << " ";  // выводим делителя
        }
    }
    cout << endl;
    return 0;
}