#include <iostream>
#define pi 3.14//позволяет определить символ, чтобы выражение при вычислении давало значение 1(true)

int main()//оператор начала текста программы

{
    setlocale(LC_CTYPE, "Russian");//оператор, который используется для вывода русского текста
    using namespace std;//убираем необходимость писать std:: перед каждым оператором
    double l, s;//объявляем переменные значения для длины окружности и площади круга
    cout << "введите длину окружности: "; cin >> l;//вводим значение
    s = pow(l, 2) / (4 * pi);//вводим формулу для нахождения площади круга
    cout << "площадь круга равна: " << s;//вывод значения
    return 0;
}

