#include <iostream> 
using namespace std; 
int main()
{
	setlocale(LC_ALL, "Russian"); 
	const int n = 10; // размер массива как константа
	int element[n]; // массив из n элементов

	// считываем n элементов массива с клавиатуры
	for (int i = 0; i != n; ++i) {
		cin >> element[i];
	}
	int counter = 1; // счетчик для подсчета длины текущей последовательности одинаковых элементов
	int maxCount = 0; // переменная для хранения максимальной длины последовательности одинаковых элементов
	for (int i = 1; i != n; ++i) // идём по массиву, начиная с первого элемента
	{
		if (element[i] == element[i - 1]) // проверяем, равен ли текущий элемент предыдущему
		{
			counter++; // увеличиваем счетчик
			if (counter > maxCount) // если текущая длина последовательности больше максимальной, обновляем maxCount
			{
				maxCount = counter;
			}
		}
		else {
			counter = 1; // cбрасываем счетчик, так как последовательность будет прервана
		}
	}
	cout << "Наибольшее количество подряд идущих одинаковых элементов: " << maxCount;
}