#include <iostream>//подключение библиотеки для ввода-вывода

int main()//начинается работа программы
{
	double w, d, a = 1.5, x = -1.8, z = 15e-9;// задаем переменные с плавающей точкой
	w = tan(1) * (1 + x) + z - exp(a);// присваиваем переменной w значение данного выражения
	d = 9 * sqrt(2 - 3 * x) + abs(a + 1);// присваиваем переменной d значение данного выражения
	std::cout << "w=" << w;// выводим значение w на экран
	std::cout << "d=" << d;// выводим значение d на экран
}
