#include <iostream>//подключение библиотеки для ввода-вывода

int main()//начинается работа программы
{
	double t, u, k = 6, r = 5e-7, x = 0.095;// задаем переменные с плавающей точкой
	t = tan(x) + r * (1 - log(x));// присваиваем переменной t значение данного выражения
	u = t / (pow(x, 3) + 1) / (1 - exp(k - 4));// присваиваем переменной u значение данного выражения
	std::cout << "t=" << t;// выводим значение t на экран
	std::cout << "u=" << u;// выводим значение u на экран
}
